# csharp-bbs

./: .dockerignore  .gitattributes  .gitignore  CsharpBbs.slnx  Dockerfile  LICENSE  README.md  README.pl.md  TRANSLITERATION_MAP.md  docker-compose.yml
.github/workflows/: docker-publish.yml
Bbs.Core/: BbsIOException.cs  BbsInputOutput.cs  BbsThread.cs  ClientSnapshot.cs  HiddenAttribute.cs  SessionLifecycleHooks.cs  TerminalDetector.cs
Bbs.Core/Content/: C64DownloadPayloadNormalizer.cs  Contracts.cs  Services.cs  (+2 more)
Bbs.Persistence/: Placeholder.cs
Bbs.PetsciiTool/: Bbs.PetsciiTool.csproj  Convert-Batch.ps1  Program.cs  README.md  README.pl.md
Bbs.Petsciiator/: Bbs.Petsciiator.csproj  PetsciiConversionResult.cs  PetsciiatorConverter.cs  PetsciiatorOptions.cs  README.md
Bbs.Server/: Bbs.Server.csproj  PetsciiGallery.cs  Program.cs  RedisSessionStore.cs  ServerMetrics.cs  StdChoice.cs  WelcomeBbs.cs
Bbs.Server/Assets/: stdchoice_header.seq
Bbs.Server/Properties/: AssemblyInfo.cs
Bbs.Tenants/: ArkanoidPetscii.cs  Bbs.Tenants.csproj  BreakoutPetscii.cs  ChessPetscii.cs  CommodoreNews.cs  CsdbReleases.cs  CsdbReleasesSD2IEC.cs  EightBitz.cs  PetsciiArtGallery.cs  PongPetscii.cs  QuizPetscii.cs  RssPetscii.cs  SchoolPetscii.cs  SquashPetscii.cs  StdChoice.cs  TetrisPetscii.cs  ThermonuclearWarPetscii.cs  WarDialerPetscii.cs  WarGamesPetscii.cs  WelcomeBbs.cs  WikipediaPetscii.cs  WoprPetscii.cs  WordpressProxy.cs  ZorkMachine.cs
Bbs.Tenants/Content/: CommodoreNewsImageRenderer.cs  CommodoreNewsService.cs  CsdbService.cs  InlinePetsciiFeatureFlags.cs  RedisPetsciiCache.cs  RssPetsciiBase.cs  TextRender.cs  WikipediaImageRenderer.cs  WordpressImageRenderer.cs  WordpressProxyPetscii.cs
Bbs.Tenants/Content/Chess/: ChessGame.cs
Bbs.Tenants/Content/Games/: ArkanoidGame.cs  BreakoutGame.cs  GameDiagnostics.cs  GameHighScores.cs  PongGame.cs  SquashGame.cs  TetrisGame.cs
Bbs.Tenants/Content/Quiz/: QuizPackLoader.cs  QuizPackModels.cs
Bbs.Tenants/Content/School/: SchoolData.cs
Bbs.Tenants/Content/Thermonuclear/: ThermonuclearGame.cs
Bbs.Tenants/Content/WarDialer/: WarDialerData.cs
Bbs.Tenants/Content/Wopr/: WoprGame.cs
Bbs.Terminals/: PetsciiInputOutput.cs  PetsciiKeys.cs  PetsciiThread.cs
Bbs.Tests/: ArkanoidGameTests.cs  Bbs.Tests.csproj  BbsThreadTests.cs  BreakoutGameTests.cs  ChessGameTests.cs  ContentAndTransferTests.cs  PetsciiatorTests.cs  PongGameTests.cs  SchoolPetsciiTests.cs  ServerMetricsTests.cs  SquashGameTests.cs  StdChoiceTests.cs  TerminalInputOutputTests.cs  TestSocketPair.cs  TetrisGameTests.cs  ThermonuclearGameTests.cs  ThermonuclearWarPetsciiTests.cs  UnitTest1.cs  WarDialerPetsciiTests.cs  WarGamesPetsciiTests.cs  WelcomeBbsTests.cs  WikipediaServiceTests.cs  WoprGameTests.cs  WoprPetsciiTests.cs  WordpressServiceTests.cs
tools/: generate-quiz-packs.ps1
(+14 files in other folders)
