<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Bbs.Petsciiator</PackageId>
    <Version>0.1.0</Version>
    <Authors>CsharpBbs Contributors</Authors>
    <Description>Reusable PETSCII image converter for PNG/JPEG/GIF input (bytes, streams, and URLs).</Description>
    <PackageTags>petscii;c64;image-converter;retro;bbs</PackageTags>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ch0mik/csharp-bbs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ch0mik/csharp-bbs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\petscii_low.png" Link="Assets\petscii_low.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
