<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Reference Include="Bbs.Core">
      <HintPath>..\Bbs.Core\bin\Debug\net10.0\Bbs.Core.dll</HintPath>
    </Reference>
    <Reference Include="Bbs.Terminals">
      <HintPath>..\Bbs.Terminals\bin\Debug\net10.0\Bbs.Terminals.dll</HintPath>
    </Reference>
    <Reference Include="Bbs.Tenants">
      <HintPath>..\Bbs.Tenants\bin\Debug\net10.0\Bbs.Tenants.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

</Project>
